# HeslingtonHustlePrivate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
assets/: Leaderboards.csv  leaderboard.csv
assets/map/: MainMap.tmx
assets/old_map/map/: MainMap.tmx
core/: build.gradle
core/src/com/main/: Main.java
core/src/com/main/entity/: Entity.java  Player.java
core/src/com/main/map/: GameMap.java
core/src/com/main/screens/: EndScreen.java  MainControlScreen.java  MainGameScreen.java  MainMenuScreen.java  MainSettingsScreen.java  TypingGame.java
core/src/com/main/sound/: GameMusic.java  GameSound.java
core/src/com/main/utils/: Button.java  CollisionHandler.java  Directions.java  Energy.java  EnergyTexture.java  GameData.java  Leaderboards.java  Score.java  ScreenManager.java  ScreenType.java  Time.java
desktop/: build.gradle
desktop/src/com/main/: DesktopLauncher.java
tests/: build.gradle
tests/src/io/HeslingtonHustle/tests/: AssetTests.java  ButtonTest.java  EnergyTest.java  GdxTestRunner.java  LeaderBoardTests.java  LeaderboardsTests.java  ScoreTest.java  TimeTest.java
