org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false

# Enable FSW explicitly for faster build (https://github.com/gradle/gradle/issues/17955)
org.gradle.vfs.watch=true